In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

RANDOM_SEED = 42
np.random.seed(RANDOM_SEED)

# A análise:

DataSet: https://www.kaggle.com/uciml/pima-indians-diabetes-database

The goal of this project is to develop a Machine Learning model capable of predicting if a woman has diabetes, with some parameters, such as glucose in the last blood exam or insulin.

Dependent variable: HDI (Human Development Index)

Examples of Independent Variables: Life expectancy and Poverty rates

In [21]:
df = pd.read_csv('diabetes.csv')

df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

# Refactoring the columns
___

First, we are going to drop some columns that won´t be used

### HDI

In [3]:
HDI.head()

,HDI Rank,Country,Human Development Index (HDI),Life Expectancy at Birth,Expected Years of Education,Mean Years of Education,Gross National Income (GNI) per Capita,GNI per Capita Rank Minus HDI Rank
0,1.0,Norway,0.944,81.6,17.5,12.6,"64,992",5.0
1,2.0,Australia,0.935,82.4,20.2,13.0,"42,261",17.0
2,3.0,Switzerland,0.930,83.0,15.8,12.8,"56,431",6.0
3,4.0,Denmark,0.923,80.2,18.7,12.7,"44,025",11.0
4,5.0,Netherlands,0.922,81.6,17.9,11.9,"45,435",9.0

In [4]:
HDI_dropped = HDI.drop(columns=['HDI Rank', 'Mean Years of Education', 'GNI per Capita Rank Minus HDI Rank'])

HDI_dropped.head()

,Country,Human Development Index (HDI),Life Expectancy at Birth,Expected Years of Education,Gross National Income (GNI) per Capita
0,Norway,0.944,81.6,17.5,"64,992"
1,Australia,0.935,82.4,20.2,"42,261"
2,Switzerland,0.930,83.0,15.8,"56,431"
3,Denmark,0.923,80.2,18.7,"44,025"
4,Netherlands,0.922,81.6,17.9,"45,435"

### POV

In [18]:
POV[POV['Country'] == 'Norway']

Empty DataFrame
Columns: [Country, Year and Survey, Multidimensional Poverty Index (MPI, HDRO), MPI HDRO Percent, Multidimensional Poverty Index (MPI, 2010), MPI 2010 Percent, Population in Multidimensional Poverty, Intensity of Deprivation, Education Deprivation, Health Deprivation, Living Standards, Population Below National Poverty Line, Population Below $1.25 per Day]
Index: []

In [6]:
POV_dropped = POV.drop(columns=['Year and Survey', 'MPI HDRO Percent', 'Multidimensional Poverty Index (MPI, 2010)', 
                        'MPI 2010 Percent','Population Below $1.25 per Day'])
POV_dropped.head()

,Country,"Multidimensional Poverty Index (MPI, HDRO)",Population in Multidimensional Poverty,Intensity of Deprivation,Education Deprivation,Health Deprivation,Living Standards,Population Below National Poverty Line
0,Afghanistan,0.293,"17,116",49.9,45.6,19.2,35.2,35.8
1,Albania,0.005,38,38.3,22.4,47.1,30.5,14.3
2,Argentina,0.015,"1,438",39.1,38.2,27.8,34.0,..
3,Armenia,0.002,18,37.0,3.4,87.8,8.7,32.0
4,Azerbaijan,0.009,210,38.2,20.0,50.7,29.3,5.3

### INE

In [7]:
INE.head()

,IHDI Rank,Country,Human Development Index (HDI),Inequality-adjusted HDI (IHDI),IHDI Loss Percent,IHDI Rank Difference,Coefficient of Human Inequality,Inequality in Life Expectancy,Inequality-Adjusted Life Expectancy Index,Inequality in Education,Inequality-Adjusted Education Index,Inequality in Income,Inequality-Adjusted Income Index,Income Inequality (Quintile Ratio),Income Inequality (Palma Rati),Income Inequality (Gini Coefficient)
0,1.0,Norway,0.944,0.893,5.4,0,5.3,3.4,0.916,2.3,0.886,10.2,0.878,4.0,0.9,26.8
1,2.0,Australia,0.935,0.858,8.2,-2,7.9,4.2,0.920,1.9,0.914,17.7,0.752,5.8,1.3,34.0
2,3.0,Switzerland,0.930,0.861,7.4,0,7.3,3.9,0.931,5.7,0.816,12.3,0.839,5.2,1.2,32.4
3,4.0,Denmark,0.923,0.856,7.3,-1,7.1,4.0,0.889,3.0,0.897,14.4,0.787,4.0,0.9,26.9
4,5.0,Netherlands,0.922,0.861,6.6,3,6.5,3.9,0.911,4.1,0.858,11.6,0.817,4.5,1.0,28.9

In [8]:
INE_dropped = INE.drop(columns=['IHDI Rank', 'Human Development Index (HDI)', 'Inequality-adjusted HDI (IHDI)',
                               'IHDI Loss Percent', 'IHDI Rank Difference', 'Inequality-Adjusted Life Expectancy Index',
                               'Inequality-Adjusted Education Index', 'Inequality-Adjusted Income Index', 
                               'Income Inequality (Quintile Ratio)', 'Income Inequality (Palma Rati)'])

INE_dropped.head()

,Country,Coefficient of Human Inequality,Inequality in Life Expectancy,Inequality in Education,Inequality in Income,Income Inequality (Gini Coefficient)
0,Norway,5.3,3.4,2.3,10.2,26.8
1,Australia,7.9,4.2,1.9,17.7,34.0
2,Switzerland,7.3,3.9,5.7,12.3,32.4
3,Denmark,7.1,4.0,3.0,14.4,26.9
4,Netherlands,6.5,3.9,4.1,11.6,28.9
...,...,...,...,...,...,...
190,Europe and Central Asia,12.9,14.3,7.9,16.6,NaN
191,Latin America and the Caribbean,23.2,13.3,21.0,35.2,NaN
192,South Asia,27.9,24.4,41.5,17.9,NaN
193,Sub-Saharan Africa,33.1,36.6,35.3,27.5,NaN
194,World,22.7,17.4,26.8,24.0,NaN

### GEN_INE

In [9]:
GEN_INE.head()

,GII Rank,Country,Gender Inequality Index (GII),Maternal Mortality Ratio,Adolescent Birth Rate,Percent Representation in Parliament,Population with Secondary Education (Female),Population with Secondary Education (Male),Labour Force Participation Rate (Female),Labour Force Participation Rate (Male)
0,1.0,Norway,0.067,4,7.8,39.6,97.4,96.7,61.2,68.7
1,2.0,Australia,0.11,6,12.1,30.5,94.3,94.6,58.8,71.8
2,3.0,Switzerland,0.028,6,1.9,28.5,95,96.6,61.8,74.9
3,4.0,Denmark,0.048,5,5.1,38,95.5,96.6,58.7,66.4
4,5.0,Netherlands,0.062,6,6.2,36.9,87.7,90.5,58.5,70.6

In [10]:
GEN_INE_dropped = GEN_INE.drop(columns=['GII Rank'])

GEN_INE_dropped.head()

,Country,Gender Inequality Index (GII),Maternal Mortality Ratio,Adolescent Birth Rate,Percent Representation in Parliament,Population with Secondary Education (Female),Population with Secondary Education (Male),Labour Force Participation Rate (Female),Labour Force Participation Rate (Male)
0,Norway,0.067,4,7.8,39.6,97.4,96.7,61.2,68.7
1,Australia,0.11,6,12.1,30.5,94.3,94.6,58.8,71.8
2,Switzerland,0.028,6,1.9,28.5,95,96.6,61.8,74.9
3,Denmark,0.048,5,5.1,38,95.5,96.6,58.7,66.4
4,Netherlands,0.062,6,6.2,36.9,87.7,90.5,58.5,70.6

### GEN_DEV

In [11]:
GEN_DEV.head()

,GDI Rank,Country,Gender Development Index (GDI),Human Development Index (Female),Human Development Index (Male),Life Expectancy at Birth (Female),Life Expectancy at Birth (Male),Expected Years of Education (Female),Expected Years of Education (Male),Mean Years of Education (Female),Mean Years of Education (Male),Estimated Gross National Income per Capita (Female),Estimated Gross National Income per Capita (Male)
0,1.0,Norway,0.996,0.94,0.944,83.6,79.5,18.2,16.8,12.7,12.5,57140,72825
1,2.0,Australia,0.976,0.922,0.945,84.5,80.3,20.7,19.7,13.1,12.9,33688,50914
2,3.0,Switzerland,0.95,0.898,0.945,85,80.8,15.7,15.9,11.5,13.1,44132,69077
3,4.0,Denmark,0.977,0.912,0.934,82.2,78.3,19.3,18.1,12.8,12.7,36439,51727
4,5.0,Netherlands,0.947,0.893,0.943,83.3,79.7,18,17.9,11.6,12.2,29500,61641

In [12]:
GEN_DEV_dropped = GEN_DEV.drop(columns=['GDI Rank', 'Human Development Index (Female)', 'Human Development Index (Male)',
                               'Life Expectancy at Birth (Female)', 'Life Expectancy at Birth (Male)', 
                               'Expected Years of Education (Female)',
                               'Expected Years of Education (Male)', 'Mean Years of Education (Female)', 
                               'Mean Years of Education (Male)', 'Estimated Gross National Income per Capita (Female)',
                                'Estimated Gross National Income per Capita (Male)'])
GEN_DEV_dropped.head()

       Country Gender Development Index (GDI)
0       Norway                          0.996
1    Australia                          0.976
2  Switzerland                           0.95
3      Denmark                          0.977
4  Netherlands                          0.947

# JOINING THE TABLES

In [13]:
df = pd.merge(HDI_dropped, POV_dropped,
                   on='Country', 
                   how='outer')
# df = pd.merge(df, INE_dropped,
#                    on='Country', 
#                    how='inner')
# df = pd.merge(df, GEN_INE_dropped,
#                    on='Country', 
#                    how='inner')
# df = pd.merge(df, GEN_DEV_dropped,
#                    on='Country', 
#                    how='inner')
df

,Country,Human Development Index (HDI),Life Expectancy at Birth,Expected Years of Education,Gross National Income (GNI) per Capita,"Multidimensional Poverty Index (MPI, HDRO)",Population in Multidimensional Poverty,Intensity of Deprivation,Education Deprivation,Health Deprivation,Living Standards,Population Below National Poverty Line
0,Norway,0.944,81.6,17.5,"64,992",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Australia,0.935,82.4,20.2,"42,261",NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Switzerland,0.930,83.0,15.8,"56,431",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Denmark,0.923,80.2,18.7,"44,025",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Netherlands,0.922,81.6,17.9,"45,435",NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
191,Latin America and the Caribbean,0.748,75.0,14.0,"14,242",NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,South Asia,0.607,68.4,11.2,"5,605",NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,Sub-Saharan Africa,0.518,58.5,9.6,"3,363",NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,World,0.711,71.5,12.2,"14,301",NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,Somalia,NaN,NaN,NaN,NaN,0.5,"7,104",61.1,33.7,18.8,47.5,..